<?php

return [
    'database' => [
        'host' => 'db',
        'port' => 3306,
        'name' => 'wandyhwarang',
        'user' => 'wandyhwarang',
        'password' => 'wandyhwarang',
    ],
    'jwt' => [
        'secret' => '2e8b8fb3-d419-40f7-bdc4-f474ea1cb577',
    ],
    'mail' => [
        'host' => 'send.one.com',
        'port' => 465,
        'username' => 'your-mailtrap-username',
        'password' => 'your-mailtrap-password',
        'from_address' => 'noreply@wandyhwarang.dk',
        'from_name' => 'Wandy Hwa Rang',
    ],
    'app' => [
        'url' => 'http://localhost:8000',
        'frontend_url' => 'http://localhost:8000',
        'src_dir' => '/webroots/src/',
    ]
];
